Run Summary: 20250220_163131_mode-baluster
==================================================

Model Architecture:
Input dim: 784
Hidden dims: [512, 256, 128, 64]
Output dim: 10
Parameters: 575,050

Training Configuration:
Optimizer: Adam
Learning rate: 0.001
Batch size: 128

Results:
Best validation accuracy: 97.88%
Test accuracy: 97.94%
Training duration: 26.9s

Network Analysis:
--------------------
Weight Statistics:
network.linear_0.weight:
  mean: 0.0034
  std: 0.0563
  min: -0.5056
  max: 0.3211
  norm: 35.7077
  sparsity: 0.0000
network.linear_1.weight:
  mean: -0.0107
  std: 0.0652
  min: -0.3522
  max: 0.2769
  norm: 23.9331
  sparsity: 0.0000
network.linear_2.weight:
  mean: -0.0112
  std: 0.0682
  min: -0.3323
  max: 0.2608
  norm: 12.5083
  sparsity: 0.0000
network.linear_3.weight:
  mean: -0.0062
  std: 0.0777
  min: -0.3186
  max: 0.2340
  norm: 7.0567
  sparsity: 0.0000
network.linear_4.weight:
  mean: -0.0203
  std: 0.1054
  min: -0.3212
  max: 0.1522
  norm: 2.7123
  sparsity: 0.0000

Activation Statistics (Validation Set):
network.linear_0:
  avg_means: -5.0897
  std_means: 0.0981
  avg_stds: 5.2288
  std_stds: 0.0936
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_0:
  avg_means: 0.3855
  std_means: 0.0094
  avg_stds: 1.3012
  std_stds: 0.0284
  avg_sparsity: 0.8599
  std_sparsity: 0.0021
network.linear_1:
  avg_means: -2.6746
  std_means: 0.1026
  avg_stds: 4.9836
  std_stds: 0.1444
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_1:
  avg_means: 0.9362
  std_means: 0.0294
  avg_stds: 2.1508
  std_stds: 0.0684
  avg_sparsity: 0.7398
  std_sparsity: 0.0031
network.linear_2:
  avg_means: -2.9192
  std_means: 0.1054
  avg_stds: 7.6769
  std_stds: 0.2615
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_2:
  avg_means: 1.9424
  std_means: 0.0721
  avg_stds: 3.8768
  std_stds: 0.1383
  avg_sparsity: 0.6945
  std_sparsity: 0.0021
network.linear_3:
  avg_means: -1.6932
  std_means: 0.1364
  avg_stds: 9.8304
  std_stds: 0.3722
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_3:
  avg_means: 3.2630
  std_means: 0.1191
  avg_stds: 4.6678
  std_stds: 0.1662
  avg_sparsity: 0.5401
  std_sparsity: 0.0039
network.linear_4:
  avg_means: -3.8618
  std_means: 0.1457
  avg_stds: 9.2555
  std_stds: 0.3500
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
