Run Summary: vibrant-motor
==================================================

Model Architecture:
Input dim: 784
Hidden dims: [512, 256, 128, 64]
Output dim: 10
Parameters: 575,050

Training Configuration:
Optimizer: Adam
Learning rate: 0.001
Batch size: 128

Results:
Best validation accuracy: 97.62%
Test accuracy: 97.87%
Training duration: 28.2s

Network Analysis:
--------------------
Weight Statistics:
network.linear_0.weight:
  mean: 0.0025
  std: 0.0552
  min: -0.5684
  max: 0.3054
  norm: 34.9975
  sparsity: 0.0000
network.linear_1.weight:
  mean: -0.0065
  std: 0.0597
  min: -0.3878
  max: 0.3670
  norm: 21.7562
  sparsity: 0.0000
network.linear_2.weight:
  mean: -0.0035
  std: 0.0595
  min: -0.2949
  max: 0.6477
  norm: 10.7907
  sparsity: 0.0000
network.linear_3.weight:
  mean: 0.0013
  std: 0.0671
  min: -0.2613
  max: 0.2152
  norm: 6.0715
  sparsity: 0.0000
network.linear_4.weight:
  mean: -0.0096
  std: 0.0926
  min: -0.2576
  max: 0.1772
  norm: 2.3534
  sparsity: 0.0000

Activation Statistics (Validation Set):
network.linear_0:
  avg_means: -4.4278
  std_means: 0.0989
  avg_stds: 4.8307
  std_stds: 0.0899
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_0:
  avg_means: 0.4379
  std_means: 0.0127
  avg_stds: 1.4116
  std_stds: 0.0340
  avg_sparsity: 0.8426
  std_sparsity: 0.0027
network.linear_1:
  avg_means: -2.1593
  std_means: 0.0702
  avg_stds: 4.7799
  std_stds: 0.1480
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_1:
  avg_means: 1.0177
  std_means: 0.0341
  avg_stds: 2.2479
  std_stds: 0.0753
  avg_sparsity: 0.7075
  std_sparsity: 0.0031
network.linear_2:
  avg_means: -1.5206
  std_means: 0.0602
  avg_stds: 6.5044
  std_stds: 0.2312
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_2:
  avg_means: 1.8875
  std_means: 0.0708
  avg_stds: 3.6797
  std_stds: 0.1390
  avg_sparsity: 0.6508
  std_sparsity: 0.0023
network.linear_3:
  avg_means: 0.2337
  std_means: 0.0441
  avg_stds: 6.8693
  std_stds: 0.2521
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_3:
  avg_means: 2.8181
  std_means: 0.0982
  avg_stds: 4.4961
  std_stds: 0.1605
  avg_sparsity: 0.5412
  std_sparsity: 0.0035
network.linear_4:
  avg_means: -1.4167
  std_means: 0.0560
  avg_stds: 7.4180
  std_stds: 0.2337
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
