Run Summary: gray-mirror
==================================================

Model Architecture:
Input dim: 784
Hidden dims: [512, 256, 128, 64]
Output dim: 10
Parameters: 575,050

Training Configuration:
Optimizer: Adam
Learning rate: 0.001
Batch size: 128

Results:
Best validation accuracy: 97.93%
Test accuracy: 97.50%
Training duration: 34.4s

Network Analysis:
--------------------
Weight Statistics:
network.linear_0.weight:
  mean: 0.0031
  std: 0.0592
  min: -0.6071
  max: 0.3511
  norm: 37.5343
  sparsity: 0.0000
network.linear_1.weight:
  mean: -0.0071
  std: 0.0649
  min: -0.3887
  max: 0.3247
  norm: 23.6292
  sparsity: 0.0000
network.linear_2.weight:
  mean: -0.0064
  std: 0.0627
  min: -0.3066
  max: 0.4730
  norm: 11.4007
  sparsity: 0.0000
network.linear_3.weight:
  mean: -0.0018
  std: 0.0689
  min: -0.2317
  max: 0.3169
  norm: 6.2360
  sparsity: 0.0000
network.linear_4.weight:
  mean: -0.0123
  std: 0.0951
  min: -0.4374
  max: 0.1688
  norm: 2.4253
  sparsity: 0.0000

Activation Statistics (Validation Set):
network.linear_0:
  avg_means: -5.0371
  std_means: 0.1035
  avg_stds: 5.2594
  std_stds: 0.0850
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_0:
  avg_means: 0.4290
  std_means: 0.0097
  avg_stds: 1.4596
  std_stds: 0.0283
  avg_sparsity: 0.8561
  std_sparsity: 0.0024
network.linear_1:
  avg_means: -2.4885
  std_means: 0.0768
  avg_stds: 5.4031
  std_stds: 0.1462
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_1:
  avg_means: 1.1333
  std_means: 0.0329
  avg_stds: 2.4818
  std_stds: 0.0722
  avg_sparsity: 0.7061
  std_sparsity: 0.0025
network.linear_2:
  avg_means: -2.5809
  std_means: 0.0807
  avg_stds: 7.5576
  std_stds: 0.2402
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_2:
  avg_means: 1.9085
  std_means: 0.0631
  avg_stds: 4.1524
  std_stds: 0.1393
  avg_sparsity: 0.7001
  std_sparsity: 0.0025
network.linear_3:
  avg_means: -0.9541
  std_means: 0.0695
  avg_stds: 8.0176
  std_stds: 0.2758
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_3:
  avg_means: 2.7172
  std_means: 0.0866
  avg_stds: 4.8781
  std_stds: 0.1660
  avg_sparsity: 0.6164
  std_sparsity: 0.0035
network.linear_4:
  avg_means: -1.3117
  std_means: 0.1044
  avg_stds: 7.4909
  std_stds: 0.2652
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
