Run Summary: 20250220_202146_dynamic-focus
==================================================

Model Architecture:
Input dim: 784
Hidden dims: [512, 256, 128, 64]
Output dim: 10
Parameters: 575,050

Training Configuration:
Optimizer: Adam
Learning rate: 0.001
Batch size: 128

Results:
Best validation accuracy: 98.25%
Test accuracy: 98.02%
Training duration: 26.1s

Network Analysis:
--------------------
Weight Statistics:
network.linear_0.weight:
  mean: 0.0022
  std: 0.0535
  min: -0.5273
  max: 0.3288
  norm: 33.8968
  sparsity: 0.0000
network.linear_1.weight:
  mean: -0.0058
  std: 0.0588
  min: -0.3890
  max: 0.3285
  norm: 21.4076
  sparsity: 0.0000
network.linear_2.weight:
  mean: -0.0033
  std: 0.0575
  min: -0.2906
  max: 0.3438
  norm: 10.4304
  sparsity: 0.0000
network.linear_3.weight:
  mean: 0.0002
  std: 0.0647
  min: -0.2074
  max: 0.2517
  norm: 5.8526
  sparsity: 0.0000
network.linear_4.weight:
  mean: -0.0102
  std: 0.0907
  min: -0.2328
  max: 0.1671
  norm: 2.3075
  sparsity: 0.0000

Activation Statistics (Validation Set):
network.linear_0:
  avg_means: -3.9513
  std_means: 0.0930
  avg_stds: 4.6519
  std_stds: 0.0866
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_0:
  avg_means: 0.4630
  std_means: 0.0083
  avg_stds: 1.4367
  std_stds: 0.0281
  avg_sparsity: 0.8301
  std_sparsity: 0.0022
network.linear_1:
  avg_means: -2.1014
  std_means: 0.0616
  avg_stds: 5.0038
  std_stds: 0.1181
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_1:
  avg_means: 1.1131
  std_means: 0.0262
  avg_stds: 2.3140
  std_stds: 0.0505
  avg_sparsity: 0.6927
  std_sparsity: 0.0028
network.linear_2:
  avg_means: -1.3578
  std_means: 0.0530
  avg_stds: 6.6364
  std_stds: 0.1566
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_2:
  avg_means: 2.0579
  std_means: 0.0462
  avg_stds: 3.8972
  std_stds: 0.0893
  avg_sparsity: 0.6440
  std_sparsity: 0.0045
network.linear_3:
  avg_means: -0.1688
  std_means: 0.0202
  avg_stds: 7.1180
  std_stds: 0.1644
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
network.activation_3:
  avg_means: 2.8008
  std_means: 0.0706
  avg_stds: 4.5984
  std_stds: 0.1094
  avg_sparsity: 0.5799
  std_sparsity: 0.0033
network.linear_4:
  avg_means: -1.1098
  std_means: 0.0788
  avg_stds: 6.8594
  std_stds: 0.1690
  avg_sparsity: 0.0000
  std_sparsity: 0.0000
